<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mud" GeneratedClassName="Engine">
  <Profiles />
  <Settings>
    <Setting Name="ExternalLibraries" Type="System.Collections.Specialized.stringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfstring xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Mud.Data.FileSystem.dll&lt;/string&gt;
&lt;/ArrayOfstring&gt;</Value>
    </Setting>
    <Setting Name="Player" Type="System.string" Scope="User">
      <Value Profile="(Default)">Mud.Models.Characters.Player</Value>
    </Setting>
    <Setting Name="Scripts" Type="System.string" Scope="User">
      <Value Profile="(Default)">Scripts</Value>
    </Setting>
    <Setting Name="ScriptExtension" Type="System.string" Scope="User">
      <Value Profile="(Default)">.cs</Value>
    </Setting>
    <Setting Name="Version" Type="System.string" Scope="User">
      <Value Profile="(Default)">Alpha 3</Value>
    </Setting>
  </Settings>
</SettingsFile>