<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="78321d21-e2c8-4cbe-9a68-d2d006a2f532" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b3d77f06-2f08-478d-bb79-947bd6862e8c" name="Repository Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="3e62cf13-f73e-48fa-b442-e17951a23d69" direction="Forward">
          <layerMoniker Id="3c1e5f03-571a-4b67-87f4-b7e18a13db36" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a8f7d6d0-346a-4c38-833f-24615a3d2511" direction="Forward">
          <layerMoniker Id="48a85d7f-00a6-403d-9ee7-77130b1f5961" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="d12436a9-2fd9-41bc-b720-60fa54acc42f" name="Mud.Repositories.Shared">
          <references>
            <reference Id="7dc5d505-f6b4-469a-b8b4-40ce4b82f44a" name="Mud.Repositories.Shared">
              <ArtifactNode Label="Mud.Repositories.Shared" Category="CodeSchema_Project" Id="(Assembly=../Repositories/Mud.Repositories.Shared/Mud.Repositories.Shared.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Repositories.Shared)" Label="Mud.Repositories.Shared.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8b049b03-a6bf-4f2e-86e4-94e2896f5555" name="Desktop">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="19e59e6a-540f-4655-a024-470bdddf0ca7" direction="Forward">
              <layerMoniker Id="d12436a9-2fd9-41bc-b720-60fa54acc42f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="1e9f2aa7-a9bd-43f6-8c46-869b56f6eb8d" name="Mud.Repositories.Engine.DefaultDesktop">
              <ArtifactNode Label="Mud.Repositories.Engine.DefaultDesktop" Category="CodeSchema_Project" Id="(Assembly=../Repositories/Mud.Repositories.Engine.DefaultDesktop/Mud.Repositories.Engine.DefaultDesktop.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Repositories.Engine.DefaultDesktop)" Label="Mud.Repositories.Engine.DefaultDesktop.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ba597daf-b569-4478-b994-e73ee53faa06" name="Portable">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a3e9bee1-28f6-4c36-82e5-5b975205ed85" direction="Forward">
              <layerMoniker Id="d12436a9-2fd9-41bc-b720-60fa54acc42f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="88f6ecf5-29a8-441e-a93c-5be0f01b77f5" name="Mud.Repositories.Engine.DefaultDesktop">
              <ArtifactNode Label="Mud.Repositories.Engine.DefaultDesktop" Category="CodeSchema_Project" Id="(Assembly=../Repositories/Mud.Repositories.Engine.DefaultDesktop/Mud.Repositories.Engine.DefaultDesktop.csproj)" />
              <ExpandedNode Id="(Assembly=Mud.Repositories.Engine.DefaultDesktop)" Label="Mud.Repositories.Engine.DefaultDesktop.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="628ba69f-24bd-4217-9aca-b93a08e777bc" name="Service Layer">
      <childLayers>
        <layer Id="48a85d7f-00a6-403d-9ee7-77130b1f5961" name="Mud.Services.Shared">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="18009e66-c3e3-4583-9b27-6349d9f00c30" direction="Forward">
              <layerMoniker Id="3c1e5f03-571a-4b67-87f4-b7e18a13db36" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f71ceb31-e2cc-4546-8a3a-b2c7bb7610c5" name="Mud.Services.Shared">
              <ArtifactNode Label="Mud.Services.Shared" Category="CodeSchema_Project" Id="(Assembly=../Services/Mud.Services.Shared/Mud.Services.Shared.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Services.Shared)" Label="Mud.Services.Shared.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="08f946a2-227a-40a8-bc90-32a6e292fca6" name="FlatFile">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9580cbec-8d98-4f0c-b59a-8a967f904ba6" direction="Forward">
              <layerMoniker Id="48a85d7f-00a6-403d-9ee7-77130b1f5961" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="175e8582-6589-4763-ba79-4a44c9da6d74" name="Mud.Services.FlatFile">
              <ArtifactNode Label="Mud.Services.FlatFile" Category="CodeSchema_Project" Id="(Assembly=../Services/Mud.Services.FlatFile/Mud.Services.FlatFile.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Services.FlatFile)" Label="Mud.Services.FlatFile.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="f4d45efa-d28f-48f0-b4b0-490c63366f96" name="SqlLite">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a60989d0-cd1c-474d-9c8b-95800f693f55" direction="Forward">
              <layerMoniker Id="48a85d7f-00a6-403d-9ee7-77130b1f5961" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="84240879-7c8d-465c-b497-6aa8b62d9efe" name="Mud.Services.FlatFile">
              <ArtifactNode Label="Mud.Services.FlatFile" Category="CodeSchema_Project" Id="(Assembly=../Services/Mud.Services.FlatFile/Mud.Services.FlatFile.csproj)" />
              <ExpandedNode Id="(Assembly=Mud.Services.FlatFile)" Label="Mud.Services.FlatFile.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="6381f29a-4428-49cb-8c0d-c1e85f079ba9" name="Mud.Services.Shared1">
          <ArtifactNode Label="Mud.Services.Shared" Category="CodeSchema_Project" Id="(Assembly=../Services/Mud.Services.Shared/Mud.Services.Shared.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Mud.Services.Shared)" Label="Mud.Services.Shared.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3c1e5f03-571a-4b67-87f4-b7e18a13db36" name="Engine Layer">
      <childLayers>
        <layer Id="4f988422-5240-4ec9-ab76-32e11f3c3d29" name="Mud.Engine.Core" forbiddenNamespace="Mud.Repositories.Shared;Mud.Repositories.Engine.DefaultDesktop;Mud.Services.Shared;Mud.Services.FlatFile;Mud.Apps.Windows.Desktop;Mud.Apps.Windows.Modules;Mud.Apps.Windows.Infrastructure;Mud.Apps.Windows.Server" forbiddenNamespaceDependencies="Mud.Repositories.Shared;Mud.Repositories.Engine.DefaultDesktop;Mud.Services.Shared;Mud.Services.FlatFile;Mud.Apps.Windows.Desktop;Mud.Apps.Windows.Modules;Mud.Apps.Windows.Infrastructure;Mud.Apps.Windows.Server">
          <description>The core engine layer of the project.</description>
          <references>
            <reference Id="6cd54093-e82b-4ca1-8bfc-2cb092b14ee6" name="Mud.Engine.Core">
              <ArtifactNode Label="Mud.Engine.Core" Category="CodeSchema_Project" Id="(Assembly=../Engine/Mud.Engine.Core/Mud.Engine.Core.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Engine.Core)" Label="Mud.Engine.Core.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e261249b-5e97-49b4-9e73-ca741c95aa20" name="Desktop">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9f52ebb5-ee54-4a0c-b46f-03037711e42d" direction="Forward">
              <layerMoniker Id="4f988422-5240-4ec9-ab76-32e11f3c3d29" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c9316eff-06d8-4e7b-a71f-89c29ffa973d" name="Mud.Engine.Default.Desktop">
              <ArtifactNode Label="Mud.Engine.Default.Desktop" Category="CodeSchema_Project" Id="(Assembly=../Engine/Mud.Engine.Default.Desktop/Mud.Engine.Default.Desktop.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Engine.DefaultDesktop)" Label="Mud.Engine.DefaultDesktop.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e6f39bee-bcdf-4ca6-a72e-3e8fcf0e5200" name="Portable">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="31d1fd79-0274-40f4-8721-4a0c89cfb652" direction="Forward">
              <layerMoniker Id="4f988422-5240-4ec9-ab76-32e11f3c3d29" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="3e304e66-840d-4d10-aa5a-fc247c86b544" name="Mud.Engine.Networking.Portable">
              <ArtifactNode Label="Mud.Engine.Networking.Portable" Category="CodeSchema_Project" Id="(Assembly=../Engine/Mud.Engine.Networking.Portable/Mud.Engine.Networking.Portable.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Engine.Networking.Portable)" Label="Mud.Engine.Networking.Portable.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="18538253-f29b-44f8-a0bd-f94614bb7120" name="Windows Desktop Apps">
      <childLayers>
        <layer Id="95a4246b-bd72-439c-9b27-49fa57991766" name="WPF Desktop App">
          <childLayers>
            <layer Id="b3d2f97c-b056-49dd-875d-65a11a22a26f" name="Application">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="6277f5ab-9142-4b77-b775-d65f0ee392d9" direction="Forward">
                  <layerMoniker Id="37b8274e-ed1f-41e0-8545-62dac60c7ca1" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="e702c579-b71c-43a7-b28c-43bb525b6797" name="Mud.Apps.Windows.Desktop">
                  <ArtifactNode Label="Mud.Apps.Windows.Desktop" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Desktop/Mud.Apps.Windows.Desktop.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Desktop)" Label="Mud.Apps.Windows.Desktop.exe" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.exe" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="88dec373-8db4-472e-be3e-89693da10b6d" name="Modules">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="94252577-ca5c-417c-ab37-92798e036506" direction="Forward">
                  <layerMoniker Id="37b8274e-ed1f-41e0-8545-62dac60c7ca1" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="7c192729-33cb-4bcb-b8ad-0026b747ea40" direction="Forward">
                  <layerMoniker Id="40df7170-9314-481e-84ca-f69c0eea50d1" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="2e02ceec-a954-4c77-930d-b928246f0108" name="Mud.Apps.Windows.Modules">
                  <ArtifactNode Label="Mud.Apps.Windows.Modules" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Modules)">
                    <Category Ref="SolutionFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Modules.ProjectProperties)" Label="Mud.Apps.Windows.Modules.ProjectProperties.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Modules.ProjectManagerModule)" Label="Mud.Apps.Windows.Modules.ProjectManagerModule.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="37b8274e-ed1f-41e0-8545-62dac60c7ca1" name="Infrastructure">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="8a50cdf1-b3f0-40b4-a69b-38677ba3eedd" direction="Forward">
                  <layerMoniker Id="40df7170-9314-481e-84ca-f69c0eea50d1" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="58a37ba0-ff4d-4ffe-a86b-79cc4cee5728" name="Mud.Apps.Windows.Infrastructure">
                  <ArtifactNode Label="Mud.Apps.Windows.Infrastructure" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Infrastructure/Mud.Apps.Windows.Infrastructure.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Infrastructure)" Label="Mud.Apps.Windows.Infrastructure.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="26194936-8900-4211-aefa-2fc3a532aebf" name="Mud.Apps.Windows.Desktop">
              <ArtifactNode Label="Mud.Apps.Windows.Desktop" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Desktop/Mud.Apps.Windows.Desktop.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Desktop)" Label="Mud.Apps.Windows.Desktop.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="28475de0-8203-48c5-b8aa-6d64667cb43a" name="Mud.Apps.Windows.Modules">
              <ArtifactNode Label="Mud.Apps.Windows.Modules" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Modules)">
                <Category Ref="SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Modules.ProjectProperties)" Label="Mud.Apps.Windows.Modules.ProjectProperties.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Modules.ProjectManagerModule)" Label="Mud.Apps.Windows.Modules.ProjectManagerModule.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="dcb1f2b4-92bd-41b3-a954-934ca7e7ddb9" name="Windows Stand-Alone Server">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="fe42dd45-4232-4d56-aac8-1d01117341b5" direction="Forward">
              <layerMoniker Id="40df7170-9314-481e-84ca-f69c0eea50d1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="0354dbec-9022-4f3b-9a25-3db7d6bb170a" name="Mud.Apps.Windows.Server">
              <ArtifactNode Label="Mud.Apps.Windows.Server" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Server/Mud.Apps.Windows.Server.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Server)" Label="Mud.Apps.Windows.Server.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="91151dfc-55df-4020-bbe0-3773ff93c4c6" name="Mud.Apps.Windows.Server">
          <ArtifactNode Label="Mud.Apps.Windows.Server" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Server/Mud.Apps.Windows.Server.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Server)" Label="Mud.Apps.Windows.Server.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c0fd0073-e1b7-4db4-8484-3f2cd924b358" name="Windows App Store Apps">
      <childLayers>
        <layer Id="9e74115c-6e2a-4c4e-b7c9-0c5a61325894" name="Windows 8 App Store">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="70f6722b-d37d-40df-8f52-27fc5c10d976" direction="Forward">
              <layerMoniker Id="30972ac1-953d-43f7-a981-38727c9f9c5a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="ce3f1372-71c1-405e-9cb6-de08f35e957a" name="Mud.Apps.Universal.Windows">
              <ArtifactNode Label="Mud.Apps.Universal.Windows" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Universal/Mud.Apps.Universal.Windows/Mud.Apps.Universal.Windows.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Universal.Windows)" Label="Mud.Apps.Universal.Windows.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="53a311c5-b067-4b3f-8df9-ca385bbb0faa" name="Windows 8 Phone">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="37acf653-56d4-40a2-9fe1-58f53460362f" direction="Forward">
              <layerMoniker Id="30972ac1-953d-43f7-a981-38727c9f9c5a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="5a496f97-2845-4e09-a782-aee9e8543f88" name="Mud.Apps.Universal.WindowsPhone">
              <ArtifactNode Label="Mud.Apps.Universal.WindowsPhone" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Universal/Mud.Apps.Universal.WindowsPhone/Mud.Apps.Universal.WindowsPhone.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Mud.Apps.Universal.WindowsPhone)" Label="Mud.Apps.Universal.WindowsPhone.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="30972ac1-953d-43f7-a981-38727c9f9c5a" name="App Store Shared Library">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5dc80fec-7ef3-492f-ba09-afb55496d0a3" direction="Forward">
              <layerMoniker Id="40df7170-9314-481e-84ca-f69c0eea50d1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="fe88f897-ca94-4cbc-a755-f9e994b2b1ee" name="Mud.Apps.Universal.Shared">
              <ArtifactNode Label="Mud.Apps.Universal.Shared" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Universal/Mud.Apps.Universal.Shared/Mud.Apps.Universal.Shared.shproj)">
                <Category Ref="File" />
              </ArtifactNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="40df7170-9314-481e-84ca-f69c0eea50d1" name="Windows Shared Library">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="bc4cff5c-cc66-4450-826a-25ca6bc35e99" direction="Forward">
          <layerMoniker Id="d12436a9-2fd9-41bc-b720-60fa54acc42f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="79688e56-1b4b-43b1-b7c0-b1aefa830257" direction="Forward">
          <layerMoniker Id="3c1e5f03-571a-4b67-87f4-b7e18a13db36" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="f13a0ed2-3956-43f3-ad4a-5286d616598a" name="Factories" />
        <layer Id="458afdd6-9343-4e2f-9532-36ee97789e66" name="Bootstrapper">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3a25dd39-9c06-4c69-afbd-b67fb92f3df9" direction="Forward">
              <layerMoniker Id="f13a0ed2-3956-43f3-ad4a-5286d616598a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
      <references>
        <reference Id="c98aada6-423c-4f94-be95-cadc7c95d294" name="Mud.Apps.Windows.Shared">
          <ArtifactNode Label="Mud.Apps.Windows.Shared" Category="CodeSchema_Project" Id="(Assembly=../Apps/Mud.Apps.Windows/Mud.Apps.Windows.Shared/Mud.Apps.Windows.Shared.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Mud.Apps.Windows.Shared)" Label="Mud.Apps.Windows.Shared.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>