<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ad9a2aed-9264-4f85-913e-91846d2a4da2" name="SecurityPermissions" linkedPackageId="9f09e535-2a97-4de6-acbd-ccc81cb6d814" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5bbbb93a-eb3f-4bc8-85b8-6210ba0ce84c">
      <profileInstance Id="a864fabf-800e-42dc-bd1f-a20e429ae683" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d316347d-09c5-4e26-b72f-9d00cf4c14a1">
      <profileInstance Id="8693e99e-030a-4582-94c8-11dd7070c866" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="7b99b712-d5f6-431a-ad33-80eb9dc3e2d8" name="SecurityPermissions" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a2c896db-b643-4c54-8028-897c4039776f" />
        <nodes>
          <opaqueAction Id="30be6978-dc6f-4879-b348-37d45327c7d2" name="Start Server" isLeaf="false">
            <elementDefinition Id="9eb116a9-7600-411e-83a4-5ea874cf70a1" />
            <flowNodeTargets>
              <controlFlow Id="b0fbf0de-1cbf-4340-969d-60cda9e1913b" isLeaf="false">
                <opaqueActionMoniker Id="f91ee232-cb33-432e-b48a-c65e0db14b0b" LastKnownName="Fetch Security Permissions" />
                <elementDefinition Id="358ef339-b733-4369-a9ce-bc3dd3019ffc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f91ee232-cb33-432e-b48a-c65e0db14b0b" name="Fetch Security Permissions" isLeaf="false">
            <elementDefinition Id="62dd04db-8a54-4d0b-b6f5-b7085e6ef5d0" />
            <flowNodeTargets>
              <controlFlow Id="e598bdbe-f65c-41b7-9838-4ac2b41fdfd3" isLeaf="false">
                <opaqueActionMoniker Id="fb1194f9-aac4-4390-82a8-c25e7bbf32ae" LastKnownName="Cache Permissions" />
                <elementDefinition Id="a8210939-2f47-4d8c-af3a-8f75b818cdfd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fb1194f9-aac4-4390-82a8-c25e7bbf32ae" name="Cache Permissions" isLeaf="false">
            <elementDefinition Id="88ab5d6d-4b19-4873-b05f-1136c7fec07c" />
            <flowNodeTargets>
              <controlFlow Id="94df1ec8-27e6-4c03-a2ab-8ff2168e8196" isLeaf="false">
                <opaqueActionMoniker Id="515163f6-7628-4cb8-8906-4501e2b0c35d" LastKnownName="Open Connections" />
                <elementDefinition Id="ae7f4d34-97bc-4aad-9fc5-9a700c5f7a68" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="515163f6-7628-4cb8-8906-4501e2b0c35d" name="Open Connections" isLeaf="false">
            <elementDefinition Id="1062479b-3bdf-4158-91ff-6716ec642965" />
            <flowNodeTargets>
              <controlFlow Id="64ddca6b-d405-455a-8e45-02a7039aa59e" isLeaf="false">
                <opaqueActionMoniker Id="cdcaab92-984a-4303-b4e9-b799d30dc9f5" LastKnownName="Player Connects" />
                <elementDefinition Id="2e306e2a-2833-432e-960a-7267fcff6e8d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cdcaab92-984a-4303-b4e9-b799d30dc9f5" name="Player Connects" isLeaf="false">
            <elementDefinition Id="76a4fb03-60b1-4104-aeb1-1df5e91167d8" />
            <flowNodeTargets>
              <controlFlow Id="5b233ecd-f88f-4372-8bd8-b663b94553a0" isLeaf="false">
                <opaqueActionMoniker Id="e245725e-8ffe-4b26-8cb6-78af71ddbec4" LastKnownName="Get User Permissions" />
                <elementDefinition Id="02050caf-8354-4832-ac69-bf05c2eda8f9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e245725e-8ffe-4b26-8cb6-78af71ddbec4" name="Get User Permissions" isLeaf="false">
            <elementDefinition Id="8322b9cc-ca6f-463f-b868-1e44addc72ac" />
            <flowNodeTargets>
              <controlFlow Id="1f53c750-0f9e-4882-b480-3d7010b05b40" isLeaf="false">
                <opaqueActionMoniker Id="d2adbd36-a5ab-4282-a516-fe2afd6e6301" LastKnownName="Apply Permissions" />
                <elementDefinition Id="d14cfd54-908c-404d-aa6a-c0709b02460a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d2adbd36-a5ab-4282-a516-fe2afd6e6301" name="Apply Permissions" isLeaf="false">
            <elementDefinition Id="8c0c1a6e-7280-4dbb-91b9-85b27f5cb13b" />
            <flowNodeTargets>
              <controlFlow Id="ed0822a4-8d15-4678-bab5-6894b03ced34" isLeaf="false">
                <opaqueActionMoniker Id="3d880d1c-f211-4c49-ac37-baffee6c5352" LastKnownName="Provide Commands matching permissions" />
                <elementDefinition Id="a081382e-ee8d-42d9-ba88-b8e91c93252a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3d880d1c-f211-4c49-ac37-baffee6c5352" name="Provide Commands matching permissions" isLeaf="false">
            <elementDefinition Id="ada84307-4a1b-4e6d-8c9b-736472c6264c" />
          </opaqueAction>
          <opaqueAction Id="3f72ec4c-7368-4be4-98fc-21bbb8a96521" name="Instance Command Manager" isLeaf="false">
            <elementDefinition Id="49bd0fef-96ac-4edd-891f-51174cf49c45" />
            <flowNodeTargets>
              <controlFlow Id="1805bb9a-34bf-492e-b14c-b7ba806cc8ba" isLeaf="false">
                <opaqueActionMoniker Id="362f8229-5f46-4ceb-bd34-2b86fd7f288c" LastKnownName="Register Command" />
                <elementDefinition Id="a62378d1-61b3-4d10-ac49-30b54ea493eb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="362f8229-5f46-4ceb-bd34-2b86fd7f288c" name="Register Command" isLeaf="false">
            <elementDefinition Id="17dcbe3c-6416-4fd8-9279-aaff8ed3739d" />
            <flowNodeTargets>
              <controlFlow Id="49ff55b1-8440-4cd2-ad5d-b4294ea3450f" isLeaf="false">
                <opaqueActionMoniker Id="4cf41400-4b1a-454d-84b5-d8bb25265ebc" LastKnownName="Set Given Permissions" />
                <elementDefinition Id="98866cbc-da22-49bd-811e-b67ce1ca7c26" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4cf41400-4b1a-454d-84b5-d8bb25265ebc" name="Set Given Permissions" isLeaf="false">
            <elementDefinition Id="c511e8a5-0124-4f99-9fda-77c96818a449" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="9f09e535-2a97-4de6-acbd-ccc81cb6d814" name="ArchitectureModeling">
    <elementDefinition Id="86919eeb-b245-4b5c-bc2b-4b7efeb2bea6" />
  </package>
</activityRootModel>