<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ac03f890-cd7c-421b-9cbc-2c758dcd3a4d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ArchitectureModeling</Name>
    <RootNamespace>ArchitectureModeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SecurityPermissions.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SecurityPermissions.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SecurityPermissions.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Components\EngineCommanding.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components\EngineCommanding.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components\EngineCommanding.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ArchitectureModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Components" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Engine.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Engine.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Engine.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Engine.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Engine.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>