<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MudDesigner.Engine.Properties" GeneratedClassName="Engine">
  <Profiles />
  <Settings>
    <Setting Name="DefaultGameType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Game.Game</Value>
    </Setting>
    <Setting Name="DefaultWorldType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Environment.World</Value>
    </Setting>
    <Setting Name="DefaultPlayerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Game.Player</Value>
    </Setting>
    <Setting Name="LoginSuccessState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.States.MainMenuState</Value>
    </Setting>
    <Setting Name="ScriptLibrary" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MudDesigner.Scripts.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ScriptsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scripts</Value>
    </Setting>
    <Setting Name="LoginRoom" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bedroom</Value>
    </Setting>
    <Setting Name="DoorType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Environment.Door</Value>
    </Setting>
    <Setting Name="RealmType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Environment.Realm</Value>
    </Setting>
    <Setting Name="ZoneType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Environment.Zone</Value>
    </Setting>
    <Setting Name="RoomType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MudDesigner.Scripts.Environment.Room</Value>
    </Setting>
    <Setting Name="WorldFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">World.sav</Value>
    </Setting>
  </Settings>
</SettingsFile>