<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinPC.Engine.Properties" GeneratedClassName="Engine">
  <Profiles />
  <Settings>
    <Setting Name="WorldFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Test\World.xml</Value>
    </Setting>
    <Setting Name="DefaultGame" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinPC.Engine.Core.Game</Value>
    </Setting>
  </Settings>
</SettingsFile>