<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MudDesigner.Engine.Commands.InvalidCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InvalidCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.LoadFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAIAAAAQAAAAAE=</HashCode>
      <FileName>Commands\LoadFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.LoginFailureCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LoginFailureCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.NoOpCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NoOpCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.SaveWorldFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Commands\SaveWorldFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.SwitchStateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SwitchStateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAgIAEADAgAQAAAAAAAAQAAAAAAAAAIAgAAgAAAAg=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Logger" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAIAEAAAAAAABAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Directors.ServerDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAAkAAAACAAAAABABAAAAAgAAAAA=</HashCode>
      <FileName>Directors\ServerDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseRealm" Collapsed="true">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAAhCEAAAAAAACAQAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Environment\BaseRealm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseRoom" Collapsed="true">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAoAEABAAKBAAAQFAAAAAAIAASAAAAQA=</HashCode>
      <FileName>Environment\BaseRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseZone" Collapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIABAAAAApCEAAAAAAACAQAAAAAAAIAAECAAABA=</HashCode>
      <FileName>Environment\BaseZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.Door" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQBAAgAAAAIAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.TravelDirections" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Environment\TravelDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Environment.World" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAAAAIAAAAAAAAAAAgAQAAAEAAAAAAABAAABI=</HashCode>
      <FileName>Environment\World.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Mobs.BasePlayer" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQSgIIAAIDACwnEoTIAArAAACIEAEACAJAABgAQRAA=</HashCode>
      <FileName>Mobs\BasePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Networking.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAEACAAIIAAAAAAAAAACAgIAQAIIAAAAAAAQEA=</HashCode>
      <FileName>Networking\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Objects.GameObject" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAggIAAAAAAAAQAAABAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MudDesigner.Engine.Properties.Engine" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEBAAAAAAEAAAIIAYAAAABAAABAAAAAEAECSA=</HashCode>
      <FileName>Properties\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.CompileEngine" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAQAAAIEEAQABAAAAAAAAAJEAgAAIACAAgCgAAEA=</HashCode>
      <FileName>Scripting\CompileEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.CSharp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAACAAAAgAAEA=</HashCode>
      <FileName>Scripting\CSharp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.ScriptFactory" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAFAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.ScriptObject" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAEAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.States.ConnectState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAQAAAAAAAIABABAAAABAAAA=</HashCode>
      <FileName>States\ConnectState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.CreatePlayerState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABCAAAAAAAAIAAABAAAABAAAA=</HashCode>
      <FileName>States\CreatePlayerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.LoginExistingUserState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAIABABAAAABAAAA=</HashCode>
      <FileName>States\LoginExistingUserState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.LoginState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAABCAAAAAAAAIAAABAAAABAAAA=</HashCode>
      <FileName>States\LoginState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="MudDesigner.Engine.Environment.Senses" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACBAAAAAAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IRoom.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MudDesigner.Engine.Actions.IEquipable" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Actions.ILoadable" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Actions.ISaveable" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Actions.IUseable" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IUseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Commands.ICommand" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IEngine" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IGame" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEADAgAQAAAAAAAAQAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Core\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.ILogger" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IRule" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IConnectionsDirector" Collapsed="true">
    <Position X="22.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IConnectionsDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IRuleDirector" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IRuleDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IServerDirector" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAgAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IServerDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IDoor" Collapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAIAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IEnvironment" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IRealm" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABCAAAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Environment\IRealm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IRoom" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAKBAAAAFAAAAAAAAASAAAAQA=</HashCode>
      <FileName>Environment\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IWorld" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAABAAABI=</HashCode>
      <FileName>Environment\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IZone" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAABCAAAAAAAACAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Environment\IZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Mobs.IMob" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIBAAAiAgCIAAJAAACIAAEAAAIAAAgAABAA=</HashCode>
      <FileName>Mobs\IMob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Mobs.IPlayer" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQFAIQAAAKAAAAAEAAACAAAAAAAARAA=</HashCode>
      <FileName>Mobs\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Networking.IConnection" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Networking.IServer" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAIAAAAAAAAAACAgIAAAIIAAAAAAAQEA=</HashCode>
      <FileName>Networking\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IEquipment" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IEquipment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IEquipmentSlot" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Objects\IEquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IGameObject" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggIAAAAAAAAQAAABAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Objects\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IInventory" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IItem" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Scripting.ICompiler" Collapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAACAAAAgAAEA=</HashCode>
      <FileName>Scripting\ICompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.States.IState" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>States\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MudDesigner.Engine.Environment.AvailableTravelDirections" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEBAAY=</HashCode>
      <FileName>Environment\TravelDirections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MudDesigner.Engine.Networking.ServerStatus" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Networking\IServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>