<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MudDesigner.Engine.Commands.InvalidCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Commands\InvalidCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.LoadFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAQAAAAAU=</HashCode>
      <FileName>Commands\LoadFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.LoginFailureCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LoginFailureCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.NoOpCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NoOpCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.SaveWorldFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Commands\SaveWorldFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Commands.SwitchStateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SwitchStateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAEABAggQAAAAAACBQAIAAgAQAAAAgAAgAAAAg=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.Logger" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAJAIAEAAAAAAAIAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Directors.ServerDirector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAABAAAAAkAAAACAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Directors\ServerDirector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseRealm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAhCEAAAAABACAQAAAAAAAIgAEAAAAAA=</HashCode>
      <FileName>Environment\BaseRealm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseRoom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIABEAAACkEEABAAKBAAwQFAAgAEAIgASAAAAQA=</HashCode>
      <FileName>Environment\BaseRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.BaseZone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAIABAAAAAhCEAAAAABACAQAAAAAAAIgAEAAAABA=</HashCode>
      <FileName>Environment\BaseZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.Door" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQBAAgCAAAIAQAAAgAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Environment\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Environment.TravelDirections" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Environment\TravelDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Environment.World" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAgAQAAAAAAAAAAABAAABI=</HashCode>
      <FileName>Environment\World.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Mobs.BasePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQSAAIAAACACwHEoTIAArAQACIEAAADAJAABgAQRAA=</HashCode>
      <FileName>Mobs\BasePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Networking.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAEACAAIIAAAAAAAAAACAgIAQAoIAAAAAAAQEA=</HashCode>
      <FileName>Networking\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Properties.Engine" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Properties\EngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Properties.EngineSettings" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEBAAAAAAEAAAIIAYAgAABAAABAAAAAEAEDSA=</HashCode>
      <FileName>Properties\EngineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.CompileEngine" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAQAAAIEEAQABAAAAAAAAAJEAgAAIACAAgCgAAEA=</HashCode>
      <FileName>Scripting\CompileEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.CSharp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAACAAAAgAAEA=</HashCode>
      <FileName>Scripting\CSharp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.ScriptFactory" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAACAAAAAAAAAFAAAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.Scripting.ScriptObject" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAEAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Scripting\ScriptObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MudDesigner.Engine.States.ConnectState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAAABABAAAABAAAA=</HashCode>
      <FileName>States\ConnectState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.CreatePlayerState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABCAAAAAAAAIAAABAAAABAAAA=</HashCode>
      <FileName>States\CreatePlayerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.LoginExistingUserState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAIABABAAAABAAAA=</HashCode>
      <FileName>States\LoginExistingUserState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.States.LoginState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAABCAAAAAAAAIAAABAAAABAAAA=</HashCode>
      <FileName>States\LoginState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MudDesigner.Engine.Core.GameObject" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggIAAAAAAAAQAAABAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MudDesigner.Engine.Environment.Senses" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACBAAAAAAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IRoom.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MudDesigner.Engine.Objects.IEquipable" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Objects\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.ILoadable" Collapsed="true">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.ISaveable" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IUseable" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IUseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Commands.ICommand" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IEngine" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IGame" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEABAggQAAAAAACBQAIAAgAQAAAAAAAgAAAAg=</HashCode>
      <FileName>Core\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.ILogger" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IRule" Collapsed="true">
    <Position X="26.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IConnectionsDirector" Collapsed="true">
    <Position X="24.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IConnectionsDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IRuleDirector" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IRuleDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Directors.IServerDirector" Collapsed="true">
    <Position X="24.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAAgAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\IServerDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IDoor" Collapsed="true">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAIAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IEnvironment" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Environment\IEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IRealm" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABCAAAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Environment\IRealm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IRoom" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABEAAACEEAABAAKBAAwAEAAgAEAAAASAAAAQA=</HashCode>
      <FileName>Environment\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IWorld" Collapsed="true">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAABAAABI=</HashCode>
      <FileName>Environment\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Environment.IZone" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAABCAAAAAAAACAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Environment\IZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Mobs.IMob" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAIAAAACAACIABJAAgCIAAkAAAIAAAAAABAA=</HashCode>
      <FileName>Mobs\IMob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Mobs.INPC" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAABAAAAAACAAAAAAAAAAAAQAQAAEAAgCQAA=</HashCode>
      <FileName>Mobs\INPC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Mobs.IPlayer" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQFAIQAAAKAAAAAEAAADAAAAAAAARAA=</HashCode>
      <FileName>Mobs\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Networking.IConnection" Collapsed="true">
    <Position X="22.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Networking.IServer" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAIAAAAAAAAAACAgIAAAoIAAAAAAAQEA=</HashCode>
      <FileName>Networking\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Core.IGameObject" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggIAAAAAAAAQAAABAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Core\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IInventory" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Objects.IItem" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAQAAAAAAAAAACEAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Objects\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.Scripting.ICompiler" Collapsed="true">
    <Position X="21" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAACAAAAgAAEA=</HashCode>
      <FileName>Scripting\ICompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MudDesigner.Engine.States.IState" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>States\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MudDesigner.Engine.Environment.AvailableTravelDirections" Collapsed="true">
    <Position X="19.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEBAAY=</HashCode>
      <FileName>Environment\TravelDirections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MudDesigner.Engine.Networking.ServerStatus" Collapsed="true">
    <Position X="21" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Networking\IServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>