<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="4b1a8c69-3802-46f5-bedd-3644a91be7de" name="EngineCommanding" linkedPackageId="57e43b7a-8d0d-469d-b02c-8c5777e5792c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="45348e23-865e-445f-98fa-aa95f10a3037">
      <profileInstance Id="2c95b126-ccd5-4dc1-ad11-dffcd9926c05" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bf43b9d4-23ea-44b6-b557-9ab331b4356b">
      <profileInstance Id="2985210f-59b7-4329-9a8b-43c01b1d3614" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="5a02d729-68e9-4cea-99f4-a718c667889a" name="Command Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60850aa0-40f8-489b-97b8-afd1b076f4a9" />
        <ownedAttributesInternal>
          <requiredInterface Id="aea2dfc1-6707-41c3-82e2-79f28b4e1e5d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f65a8d62-81d0-4903-a3d5-8154b06acc7a" />
            <suppliersInternal>
              <dependency Id="0afc7575-aef0-4f44-b2b2-5623e3a5b32d">
                <providedInterfaceMoniker Id="86ccedd6-2fd2-4eaf-b122-50dba4aa49fe" LastKnownName="Port1" />
                <elementDefinition Id="e0ff1287-7816-49f5-a156-c87b0ba68c86" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b2f97ca3-bc6f-4dc1-8e9d-28d016ab29fb" LastKnownName="HandleMessage" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="fe623ef3-7134-45ee-a0bf-74bd81241637" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b8fdbc97-6588-4225-9a8e-08adb9209032" />
            <type_NamedElement>
              <interfaceMoniker Id="5c257adf-9248-4e29-80c8-4c65d7da911d" LastKnownName="ExecuteMessage" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7e70bd43-877e-43db-9106-7dbd5d328aaf" name="Character" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea8acd09-ec06-4acc-90c2-3a8b81f0dc82" />
        <ownedAttributesInternal>
          <providedInterface Id="86ccedd6-2fd2-4eaf-b122-50dba4aa49fe" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a100a32-33b5-45b7-a521-a649f9f61be7" />
            <type_NamedElement>
              <interfaceMoniker Id="37f6a5f9-5490-4d17-ad67-c7d1efa5e3db" LastKnownName="AcceptMessage" />
            </type_NamedElement>
          </providedInterface>
          <part Id="d23cc500-1ed2-4e5a-a913-62692e9bb6ba" name="Permission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="88f45325-40e8-43fb-90bd-70173bcf8810" />
            <type_NamedElement>
              <componentMoniker Id="14c139c8-fc4e-4ff8-8f54-547cc815094c" LastKnownName="Commands" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2b2135cb-aabb-490d-9987-733801c4c1c8" name="Command" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b450b45-a66d-4db4-9dcf-86c7a0239c4f" />
        <ownedAttributesInternal>
          <requiredInterface Id="06009ee1-ba48-4141-b442-de4a14356c84" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="da9c67b9-aba5-4527-9304-47c7c9ca81ff" />
            <suppliersInternal>
              <dependency Id="58065462-e573-4743-9a71-fe53d3fa14a7">
                <providedInterfaceMoniker Id="fe623ef3-7134-45ee-a0bf-74bd81241637" LastKnownName="Port2" />
                <elementDefinition Id="82d4a4ff-7c17-45d1-bb2f-5876be3c9c58" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="06fcd3d6-db96-4e22-abac-af8ca4173513" LastKnownName="CanExecute" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="58c388b5-59f6-42a9-ae73-09596d386488" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3d9a35fe-804e-4c1a-ad30-8287d172af98" />
            <suppliersInternal>
              <dependency Id="91e12cb5-3a86-4141-913f-3d70c435de9c">
                <providedInterfaceMoniker Id="fe623ef3-7134-45ee-a0bf-74bd81241637" LastKnownName="Port2" />
                <elementDefinition Id="d4bbc131-39c8-4bed-bade-dd33a68c0216" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3330847e-f0b1-4f4f-8071-9300548c8a39" LastKnownName="Execute" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="06fcd3d6-db96-4e22-abac-af8ca4173513" name="CanExecute" isAbstract="false" isLeaf="false">
        <elementDefinition Id="71ce5d5f-2bd4-4741-9f21-cbd036c8ae75" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3330847e-f0b1-4f4f-8071-9300548c8a39" name="Execute" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43a8db51-c006-40e2-af10-16d98fd2e2e4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b2f97ca3-bc6f-4dc1-8e9d-28d016ab29fb" name="HandleMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a2aaed8-663c-4bda-9328-72f6bc57e3b4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="37f6a5f9-5490-4d17-ad67-c7d1efa5e3db" name="AcceptMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b36dba0d-2b82-4ee0-8e0f-8dd54a1688ca" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="14c139c8-fc4e-4ff8-8f54-547cc815094c" name="Commands" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b380ae3-129f-4039-9db6-abc7cb77435d" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="5c257adf-9248-4e29-80c8-4c65d7da911d" name="ExecuteMessage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e7f949d-bf2f-4057-8ebb-2d8f346ceffd" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="57e43b7a-8d0d-469d-b02c-8c5777e5792c" name="ArchitectureModeling">
    <elementDefinition Id="86919eeb-b245-4b5c-bc2b-4b7efeb2bea6" />
  </package>
</componentModel>